<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#main{
	background-color: white;
}

QPushButton { 
	color: #575e6b;
	background-color: #f7faff;
	border-radius: 10px;
	font: 12pt &quot;KoPub돋움체 Light&quot;;
}

QPushButton:hover{ 
	color: #f7faff;
	background-color: #575e6b;
}

QLabel{
	color: #575e6b;
	font: 15pt &quot;KoPub돋움체 Light&quot;;
	align: center;
}

#hBox_mw QPushButton, #hBox_pn QPushButton{
		height: 35px;
		border-radius: 10px;
}

#calendarLayout QPushButton{
	font: 9px &quot;KoPub돋움체 Light&quot;;
}

#widgetFrame{
	background-color: #f7faff;
	border-radius: 40px;
}

#vLayout QLabel{
	font: 10pt &quot;KoPub돋움체 Light&quot;;
}
</string>
  </property>
  <widget class="QLabel" name="yearMonthLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 20pt &quot;KoPub돋움체 Light&quot;;
	font-weight: 600;
	color: rgb(22, 22, 22);
}</string>
   </property>
   <property name="text">
    <string>2022년 6월</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>172</width>
     <height>45</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hBox_mw">
    <item>
     <widget class="QPushButton" name="monthlyBtn">
      <property name="styleSheet">
       <string notr="true">	min-height: 35px;</string>
      </property>
      <property name="text">
       <string>월간</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="weeklyBtn">
      <property name="styleSheet">
       <string notr="true">	min-height: 35px;</string>
      </property>
      <property name="text">
       <string>주간</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>172</width>
     <height>45</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hBox_pn">
    <item>
     <widget class="QPushButton" name="prevMonth">
      <property name="styleSheet">
       <string notr="true">	min-height: 35px;</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextMonth">
      <property name="styleSheet">
       <string notr="true">	min-height: 35px;</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>791</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="calendarLayout"/>
  </widget>
  <widget class="QWidget" name="widgetFrame" native="true">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>120</y>
     <width>331</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>311</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vLayout"/>
   </widget>
   <widget class="QLabel" name="todayLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>2022.06.17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="todayBtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="homeBtn">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>70</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
