<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: white;
}

QLabel{
	font: 11pt &quot;KoPub돋움체 Light&quot;;
}
#homeBtn, #settingsBtn { 
	color: #575e6b;
	background-color: #f7faff;
	border: 1px solid #f7faff;
	border-radius:15px;
	min-height: 35px;
	font: 12pt &quot;KoPub돋움체 Light&quot;;
}
#homeBtn:hover, #settingsBtn:hover{ 
	color: #f7faff;
	border: 1px solid #575e6b;
	background-color: #575e6b;
}


#chartBox1, #chartBox2{
	border: 1px solid #575e6b;
	border-radius: 30px;
}
</string>
  </property>
  <widget class="QWidget" name="chartBox1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>591</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>541</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vGraphLayout1">
     <item>
      <widget class="QWebEngineView" name="webEngineView">
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="chartBox2" native="true">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>561</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>541</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vGraphLayout2"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="homeBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settingsBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>⚙</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;KoPub돋움체 Light&quot;;</string>
   </property>
   <property name="text">
    <string>방문 횟수</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;
background-color: white;
padding: 2px 0;
margin: 0px auto;</string>
   </property>
   <property name="text">
    <string>동별</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;
background-color: white;
padding: 2px 0;
margin: 0px auto;</string>
   </property>
   <property name="text">
    <string>행사별</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
